# SQL-Insight

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/sql-insight-ai/: pom.xml
backend/sql-insight-dal/: pom.xml
backend/sql-insight-dal/src/main/java/com/xhx/dal/entity/: ChartConfig.java  ChatMessageEntity.java  ChatRecord.java  DataSource.java  QueryPolicy.java  TablePermission.java  User.java  UserDataSource.java
backend/sql-insight-dal/src/main/java/com/xhx/dal/mapper/: ChartConfigMapper.java  ChatMessageMapper.java  ChatRecordMapper.java  ChatSessionMapper.java  QueryPolicyMapper.java  RoleMapper.java  TablePermissionMapper.java
backend/sql-insight-dal/src/test/java/com/xhx/dal/: SqlInsightDalTests.java
backend/sql-insight-web/: pom.xml
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/sql-insight-frontend/: index.html  (+2 more)
sql-insight-ai/: pom.xml
sql-insight-ai/src/main/java/com/xhx/ai/config/: AliyunAiProperties.java  QdrantProperties.java  VectorStorageConfiguration.java  test.java
sql-insight-ai/src/main/java/com/xhx/ai/model/: AiResponse.java
sql-insight-ai/src/main/java/com/xhx/ai/service/: AliyunEmbeddingService.java  KeywordSchemaLinker.java  NlFeedbackGenerator.java  PromptBuilder.java  SchemaLinker.java  SqlAssistant.java  SqlExecutor.java  VectorSchemaLinker.java  test.java
sql-insight-ai/src/main/resources/: system-prompt.txt
sql-insight-ai/src/main/resources/prompts/: Few-shot-mysql.txt  Few-shot-oracle.txt  Few-shot-postgresql.txt  Few-shot-sqlserver.txt  few-shot-postgresql.txt  few-shot-sqlserver.txt  system-prompt-base.txt
sql-insight-bootstrap/: pom.xml
sql-insight-common/: pom.xml
sql-insight-core/: pom.xml
sql-insight-core/src/main/java/com/xhx/core/cache/: PermissionCacheWarmUp.java  SchemaIndexingBootstrap.java
sql-insight-core/src/main/java/com/xhx/core/config/: AiConfig.java  AsyncConfig.java
sql-insight-core/src/main/java/com/xhx/core/event/: CacheEvictEventListener.java  DataSourceSyncEvent.java  RolePermissionChangedEvent.java
sql-insight-core/src/main/java/com/xhx/core/extractor/: MetadataExtractor.java  MetadataExtractorRouter.java
sql-insight-core/src/main/java/com/xhx/core/extractor/Impl/: MySqlMetadataExtractor.java  PostgreSqlMetadataExtractor.java  SqlServerMetadataExtractor.java
sql-insight-core/src/main/java/com/xhx/core/model/: ColumnMetadata.java  LoginUser.java  TableMetadata.java
sql-insight-core/src/main/java/com/xhx/core/model/dto/: DataSourceSaveDTO.java  DataSourceUpdateDTO.java  LoginDTO.java  PermissionAssignDTO.java  SqlChatResponse.java  UserPasswordUpdateDTO.java  UserSaveDTO.java  UserUpdateDTO.java
sql-insight-core/src/main/java/com/xhx/core/model/vo/: DataSourceVO.java  UserVO.java
sql-insight-core/src/main/java/com/xhx/core/security/: test.java
sql-insight-core/src/main/java/com/xhx/core/service/: ChatMemoryStore.java  DataSourceService.java  QueryPolicyService.java  RolePermissionService.java  RoleService.java  SchemaCollectorService.java  SqlExecutorService.java  SqlGeneratorService.java  SqlSecurityService.java  UserDataSourceService.java  UserService.java  test.java
sql-insight-core/src/main/java/com/xhx/core/service/Impl/: ChatMemoryStoreImpl.java  DataSourceServiceImpl.java  QueryPolicyServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SchemaCollectorServiceImpl.java  SqlExecutorServiceImpl.java  SqlGeneratorServiceImpl.java  SqlSecurityServiceImpl.java  UserDataSourceServiceImpl.java  UserServiceImpl.java
sql-insight-core/src/main/java/com/xhx/core/service/auth/: AuthService.java
sql-insight-core/src/main/java/com/xhx/core/service/auth/Impl/: AuthServiceImpl.java
sql-insight-core/src/main/java/com/xhx/core/service/cache/: CacheService.java  PermissionLoader.java
sql-insight-core/src/main/java/com/xhx/core/service/cache/Impl/: CacheServiceImpl.java
sql-insight-core/src/main/java/com/xhx/core/service/management/: DataSourceService.java  QueryPolicyService.java  RolePermissionService.java  RoleService.java  UserDataSourceService.java  UserService.java
sql-insight-core/src/main/java/com/xhx/core/service/management/Impl/: DataSourceServiceImpl.java  QueryPolicyServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDataSourceServiceImpl.java  UserServiceImpl.java
sql-insight-core/src/main/java/com/xhx/core/service/security/Impl/: UserDetailsServiceImpl.java
sql-insight-core/src/main/java/com/xhx/core/service/sql/: ChatMemoryStore.java  PromptBuilder.java  SchemaCollectorService.java  SchemaLinker.java  SqlExecutor.java  SqlExecutorService.java  SqlGeneratorService.java  SqlSecurityService.java
sql-insight-core/src/main/java/com/xhx/core/service/sql/Impl/: ChatMemoryStoreImpl.java  ChatSessionServiceImpl.java  SchemaCollectorServiceImpl.java  SqlChatApiServiceImpl.java  SqlExecutorServiceImpl.java  SqlGeneratorServiceImpl.java  SqlSecurityServiceImpl.java
sql-insight-core/src/main/java/com/xhx/core/util/: JwtUtil.java
sql-insight-core/src/test/java/com/xhx/core/: SqlInsightCoreTests.java
sql-insight-dal/: pom.xml
sql-insight-web/: pom.xml
sql-insight-web/src/main/java/com/xhx/web/config/: SecurityConfig.java
sql-insight-web/src/main/java/com/xhx/web/controller/: AuthController.java  DataSourceController.java  QueryPolicyController.java  RoleController.java  RolePermissionController.java  SqlChatController.java  UserController.java  UserDataSourceController.java
sql-insight-web/src/main/java/com/xhx/web/dto/: PermissionAssignDTO.java  SqlChatResponse.java
sql-insight-web/src/main/java/com/xhx/web/exception/: GlobalExceptionHandler.java
sql-insight-web/src/main/java/com/xhx/web/filter/: JwtAuthenticationFilter.java
sql-insight-web/src/main/java/com/xhx/web/interceptor/: test.java
sql-insight-web/src/main/java/com/xhx/web/pojo/dto/: PermissionAssignDTO.java  SqlChatResponse.java
sql-insight-web/src/test/java/com/xhx/web/: SqlInsightWebApplicationTests.java
(+185 files in other folders)
